<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Div Demo</title>
    <meta charset="utf-8" />
    <style>
      body {
        width: 100%;
        margin: 20px auto;
      }
      #main {
        width:90%;
      }
      #heading {
        height: 100px;
        background-color: darkcyan;
        text-align: center;
        font-size: 20px;
      }

      #menu {
        height: 500px;
        background-color: darkturquoise;
      }

      #section {
        float: right;
        width: 80%;
        height: 500px;
        background-color: rgb(152, 230, 230);
      }

      #section a {
        position: relative;
        margin: 50px;
      }

      #footer {
        height: 70px;
        background-color: darkgray;
      }

      #heading nav ul {
        padding: 0px;
      }

      #heading nav li {
        float: left;
        list-style-type: none;
        margin: 5px;
        font-size: 15px;
      }

      #heading nav a {
        padding: 5px;
        background-color: darksalmon;
      }

      #heading nav a:hover {
        background-color: crimson;
      }
    </style>
    <script>
      function changeColor(index) {
        var p = document.getElementById('section');
        switch (index) {
          case 1:
            p.style.backgroundColor = 'Yellow';
            break;

          case 2:
            p.style.backgroundColor = 'azure';
            break;

          case 3:
            p.style.backgroundColor = 'cornflowerblue';
            break;
        }
      }
    </script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Div</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="/myproject/midproject">My Project</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="intro.html">Intro</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="pokemon.html">Pokemon</a>
              </li>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="blogtku.html">Blog</a>
              </li>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="imageGallery.html">ImageGallery</a>
              </li>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="div.html">Div</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="tku60.html">TKU60</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nav.html">Nav</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="class.html">My Class</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="resume.html">My Resume</a>
              </li>
          </ul>
      </div>
    </nav>
    <div id="main">
      <div id="heading">
        <a>Heading</a>
        <nav>
          <ul>
            <li onclick="changeColor(1)"><a href="#">Link1</a></li>
            <li onclick="changeColor(2)"><a href="#">Link2</a></li>
            <li onclick="changeColor(3)"><a href="#">Link3</a></li>
          </ul>
        </nav>
      </div>

      <div id="section"><a>Section</a></div>
      <div id="menu"><a>Menu</a></div>
      <div id="footer"><a>Footer</a></div>
    </div>
  </body>
</html>
